<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Vision</title>

    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="img/profile.jpg" />

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/hover.css" rel="stylesheet" type="text/css" />

    <!--BOOTSTRAP Framework-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>

<div class="container-fluid skewed-bg-left-right" id="vision">
    <div class="content-lr">
        <h1 class="display-2 text-center text-muted">Vision</h1>

        <p style="font-size:30px;" class="text-center">Take a look at <a href="https://mouavision.github.io" style="font-size:30px;">VISION</a> now! </p>

        <p id="vision-description">
            Vision is an Android app using Computer Vision. Some features will include: Face Detection, Character Recognition, Web Detection, Landmark detection, Explicit content.
            Some ideas: Dog Breed Identifier, Mood Identifier, Gender Change, Selfie filters
        </p>
        <p>
            Used Bootstrap to design the front end website of “Vision” and AJAX to set up the front end web server communication (Back-End coming soon).
        </p>



        <div class="row my-5">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center my-5">
                <img style="border:2px solid black; border-radius:20px; height:100%; width:100%; max-height:800px; max-width:800px" class="hvr-pulse" src="img/vision/front.PNG" />
                <p>Front Page of Vision</p>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-sm-12 col-md-6 col-lg-4 text-center my-5">
                <img style="border:2px solid black;  border-radius:20px; height:100%; width:100%; max-height:300px; max-width:400px" class="hvr-pulse" src="img/vision/second.PNG">
                <p>Face Detection Example to show the mood of an uploaded image.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center my-5">
                <img style="border:2px solid black;  border-radius:20px; height:100%; width:100%; max-height:300px; max-width:400px" class="hvr-pulse" src="img/vision/third.PNG">
                <p>Try it yourself, upload an image OR drag and drop within the box.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center my-5">
                <img style="border:2px solid black;  border-radius:20px; height:100%; width:100%; max-height:300px; max-width:400px" class="hvr-pulse" src="img/vision/fourth.PNG" />
                <p>Vision Description</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center my-5">
                <img style="border:2px solid black;  border-radius:20px; height:100%; width:100%; max-height:300px; max-width:400px" class="hvr-pulse" src="img/vision/fifth.PNG">
                <p>Vision Description Continued.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center my-5">
                <img style="border:2px solid black;  border-radius:20px; height:100%; width:100%; max-height:300px; max-width:400px" class="hvr-pulse w-100" src="img/vision/sixth.PNG">
                <p>Categories of Vision</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center my-5">
                <img style="border:2px solid black; border-radius:20px; height:100%; width:100%; max-height:300px; max-width:400px" class="hvr-pulse" src="img/vision/footer.PNG" />
                <p>Footer of Vision</p>
            </div>
        </div>

    </div>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>